#DB - Configuration
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always